import requests
from PIL import Image
from io import BytesIO
import sys

search_api_server = "https://search-maps.yandex.ru/v1/"
api_key = "..."

address_ll = "37.588392,55.734036"

search_params = {
    "apikey": '182b9e48-9043-46cd-acc2-c50e9312a99d',
    "text": "аптека",
    "lang": "ru_RU",
    "ll": address_ll,
    "type": "biz"
}

response = requests.get(search_api_server, params=search_params)
if not response:
    # ...
    pass

json_response = response.json()

# Получаем первую найденную организацию.
organization = json_response["features"][0]
# Название организации.
org_name = organization["properties"]["CompanyMetaData"]["name"]
# Адрес организации.
org_address = organization["properties"]["CompanyMetaData"]["address"]

# Получаем координаты ответа.
point = organization["geometry"]["coordinates"]
org_point = "{0},{1}".format(point[0], point[1])
delta = "0.005"
bbox_ = (f'{min(float(address_ll.split(",")[0]), point[0])},{min(float(address_ll.split(",")[1]), point[1])}~'
         f'{max(float(address_ll.split(",")[0]), point[0])},{max(float(address_ll.split(",")[1]), point[1])}')

map_params = {
    'bbox': bbox_,
    "l": "map",
    "pt": f"{org_point},pm2dgl~{address_ll},pmrdm,70"
}
print(map_params)
map_api_server = "http://static-maps.yandex.ru/1.x/"
# ... и выполняем запрос
response = requests.get(map_api_server, params=map_params)

Image.open(BytesIO(
    response.content)).show()
